<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Vikash Kumar Dubey - QA Testing Engineer Portfolio</title>
    <meta name="description" content="Portfolio of Vikash Kumar Dubey, QA Testing Engineer specializing in manual testing, test case creation, and defect tracking. BCA graduate with hands-on experience in e-commerce and library management system testing." />
    <meta name="author" content="Vikash Kumar Dubey" />

    <meta property="og:title" content="Vikash Kumar Dubey - QA Testing Engineer" />
    <meta property="og:description" content="Quality Assurance professional with expertise in manual testing, STLC, and defect tracking. View my projects and testing experience." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" src="/src/main.tsx"></script>
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
